apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: artillerys.api.idempotent.ca
spec:
  group: api.idempotent.ca
  names:
    kind: Artillery
    listKind: ArtilleryList
    plural: artillerys
    singular: artillery
  scope: Namespaced
  version: v1alpha1
